# Intuit.Task

./: INTU.Search.sln  Intuit Presentation.pptx
INTU.Search.Business/: FlickrBusiness.cs  FlickrBusinessModel.cs  INTU.Search.Business.csproj
INTU.Search.Business.Tests/: BusinessUnitTest.cs  INTU.Search.Business.Tests.csproj
INTU.Search.Client/: ApiClient.cs  ClientFactory.cs  ClientModel.cs  SearchParamFactory.cs  SearchParams.cs
INTU.Search.Components/: INTU.Search.Components.csproj  UserControlAboutMe.xaml  UserControlAboutMe.xaml.cs  UserControlDashboard.xaml  UserControlDashboard.xaml.cs  UserControlImageResult.xaml  UserControlImageResult.xaml.cs  UserControlTweetsResult.xaml  UserControlTweetsResult.xaml.cs
INTU.Search.Model/: Results.cs
INTU.Search.UI/: App.xaml  App.xaml.cs  INTU.Search.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
INTU.Search.ViewModel/: INTU.Search.ViewModel.csproj  ImageResultViewModel.cs
