<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControlAboutMe.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="UserControlImageResult.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="UserControlTweetsResult.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControlAboutMe.xaml.cs">
      <DependentUpon>UserControlAboutMe.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControlImageResult.xaml.cs">
      <DependentUpon>UserControlImageResult.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControlTweetsResult.xaml.cs">
      <DependentUpon>UserControlTweetsResult.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INTU.Search.Model\INTU.Search.Model.csproj" />
    <ProjectReference Include="..\INTU.Search.ViewModel\INTU.Search.ViewModel.csproj" />
  </ItemGroup>

</Project>
