<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\INTU.Search.Business\INTU.Search.Business.csproj" />
      <ProjectReference Include="..\INTU.Search.Model\INTU.Search.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
      <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    </ItemGroup>

</Project>
